body {
  margin: 0 0 0 200px;
  padding: 0;
  background-color:  #FFFBF8
}

nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  background-color: #FFF4EA;
  height: 100%;
  width: 230px;
  font-family: 'Heebo', sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.nav-header {
  background-color:#535546;
  padding: 2.3rem;
  color: white;
  font-size: 20px;
  font-family: 'Nunito', sans-serif;
  line-height: 35px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

}

.nav-body {
  margin-top: 2rem;  
}

.body-row {
  font-size: 24px;
  padding: 1rem;
}

.body-row a {
  text-decoration: none;
  color: #7a5d35;
}

.active {
  background-color: #CBAC70;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.active a {
  color: white;
}


.nav-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  margin-bottom: 2rem;
}

.slip{
  display: flex;
  flex-direction: row;
  column-gap: 2.2rem;
  max-height: 10.5rem;
  max-width: 50rem;
  margin: 4rem auto;
  border-radius: 5px;
  position: relative;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.slip-img img{
  height: 100%;
  object-fit: contain;
  border-radius: 5px 0 0 5px;
}

.slip-img {
  width: 30%;

}

.slip-body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px 70px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  column-gap: 1rem;
}

.slip-body p {
  margin: 0;
  font-size: 15px;
}

.slip-util {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.slip-util button {
  width: 80px;
  height: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
